.advantages__list {
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  color: @basic-text;
}

.advantages__service-list {
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
  padding-left: 0;

  @media (max-width: @mobile-width-only) {
    padding: 23px 18px 21px;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  margin: 0;

  background-color: @basic-back;
  color: @additional-color-text;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }

  &--city {
    position: relative;

    @media (max-width: @mobile-width-only) {
      padding-top: 33px;

      &::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 37px;

        background-image: url("../img/svg/triangle-reverse.svg");
        background-size: cover;
        background-position: center bottom;
      }
    }
  }
}

.advantages__container--reverse {
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 37px 18px;
  box-sizing: border-box;
  text-align: center;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    padding: 30px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 40px 85px;
  }

  &--place {
    color: @basic-text;
    background-color: @seconadary-back;
    position: relative;

    padding: 24px 32px;

    @media (max-width: @mobile-width-only) {
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 284px;
        height: 1px;
        bottom: 0;

        background-color: #d6d6d6;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 40px 50px;
    }
  }

  &--home,
  &--food,
  &--gift {
    position: relative;
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 47px;
    margin-bottom: 25px;
    text-align: left;
    align-items: flex-start;

    @media (min-width: @tablet-width) {
      padding-top: 158px;
      padding-right: 33px;
      padding-bottom: 60px;
      padding-left: 33px;
      margin-bottom: 0;
      text-align: center;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      padding-top: 170px;
      padding-right: 50px;
      padding-bottom: 67px;
      padding-left: 50px;
      margin-bottom: 0;
      text-align: center;
      align-items: center;
    }
  }

  &--home::before,
  &--food::before,
  &--gift::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;

    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      left: auto;
      right: auto;

      background-size: contain;
    }
  }

  &--home::before {
    background-image: url("../../img/svg/icon-house.svg");

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 72px;
      top: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 69px;
    }
  }

  &--food::before {
    background-image: url("../../img/svg/icon-burger.svg");

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 68px;
      top: 62px;
    }

    @media (min-width: @desktop-width) {
      top: 72px;
    }
  }

  &--gift::before {
    background-image: url("../../img/svg/icon-gift.svg");

    @media (min-width: @tablet-width) {
      width: 66px;
      height: 75px;
      top: 64px;
    }

    @media (min-width: @desktop-width) {
      top: 69px;
    }
  }
}

.advantages__title {
  font-size: 21px;
  line-height: 26px;

  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 150px;
  }

  &--service {
    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }
  }
}

.advantages__description {
  margin-top: 0;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__description br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantages__picture {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    height: 256px;
    width: 800px;
  }
}
