.button {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  background-color: @basic-back;
  color: @additional-color-text;
  line-height: 26px;
  font-size: 21px;
  font-weight: 700;
  border: none;
  text-align: center;
  cursor: pointer;

  display: inline-block;
  box-sizing: border-box;
  padding-top: 18px;
  padding-right: 30px;
  padding-bottom: 14px;
  padding-left: 30px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  &--disabled {
    background-color: #e5e5e5;
  }

  &--search {
    width: 284px;

    text-decoration: none;

    @media (min-width: @tablet-width) {
      width: 458px;
      padding-top: 14px;
      padding-bottom: 17px;
    }
  }

  &--modal-error {
    font-size: 18px;

    padding-right: 64px;
    padding-left: 63px;
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;

      font-size: 21px;
    }
  }

  &--modal-success {
    font-size: 18px;

    width: 280px;
    padding-right: 65px;
    padding-left: 60px;

    @media (min-width: @tablet-width) {
      width: 458px;

      font-size: 21px;
    }
  }
}
