.feedback {
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 24px;
  padding-left: 20px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-right: 60px;
    padding-bottom: 64px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-right: 120px;
    padding-left: 120px;
  }
}
