.feedback-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.feedback-form__section {
  position: relative;
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;

  border: none;

  &:last-of-type {
    margin-bottom: 56px;

    @media (min-width: @tablet-width) {
      margin-bottom: 48px;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:not(:last-of-type)::after {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      bottom: 0;
      left: -20px;

      background-color: #e5e5e5;
    }
  }
}

.feedback-form__fields {
  margin: 0;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  &:first-child {
    margin-right: auto;
  }

  &:first-child::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -54px;
      right: -44px;
      height: calc(100% + 49px);
      width: 1px;

      background-color: #dbdbdb;
    }

    @media (min-width: @desktop-width) {
      right: -64px;
    }
  }
}

.feedback-form__about {
  flex-basis: 100%;
  margin: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 24px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    padding-bottom: 0;
    border-top: solid 1px #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
  }

  &--comment {
    padding-bottom: 0;
  }
}

.feedback-form__fields-list {
  margin: 0;
  padding-left: 0;

  list-style-type: none;
}

.feedback-form__fields-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  &--tel,
  &--mail {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: #e6e6e6;
      background-repeat: no-repeat;
      background-position: center;
      width: 58px;
      height: 58px;
    }
  }

  &--tel {
    &::after {
      background-image: url("../img/phone-icon.svg");
    }
  }

  &--mail {
    &::after {
      background-image: url("../img/email-icon.svg");
    }
  }
}

.feedback-form__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  position: relative;
  padding-top: 24px;
  margin-bottom: 20px;

  &--variants {
    margin-bottom: 20px;
    width: 100%;
    max-width: 402px;

    @media (min-width: @tablet-width) {
      top: -10px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;

    margin-bottom: 22px;

    &--contacts {
      margin-left: -18px;
    }

    &--names {
      margin-left: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;

    &--contacts {
      margin-left: -32px;
    }

    &--names {
      margin-left: 32px;
    }
  }
}

.feedback-form__field-label {
  text-transform: uppercase;

  margin-left: 16px;
}

.feedback-form__field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;

  width: 280px;
  box-sizing: border-box;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;

  @media (min-width: @desktop-width) {
    width: 430px;
  }

  &--contact {
    padding-right: 65px;

    @media (min-width: @desktop-width) {
      width: 402px;
    }
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: @additional-color-text;
    outline: 4px solid #e5e5e5;
  }
}

.feedback-form__comment-field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  vertical-align: bottom;
  background-color: @inputs-color;
  border: none;

  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  height: 150px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.feedback-form__button-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.feedback-form__button {
  width: 280px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.feedback-form__rule {
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  font-size: 12px;
  line-height: 21px;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}
