.hero {
  background-image: url("../img/jpeg/mountains-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2d1468;
  text-align: center;

  padding: 90px 20px 85px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/jpeg/mountains-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/jpeg/mountains.jpg");
    padding-top: 77px;
    padding-bottom: 91px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/jpeg/mountains@2x.jpg");
    }
  }

  &--second {
    padding: 52px 0 67px;

    background-position: bottom;

    @media (min-width: @tablet-width) {
      padding-top: 95px;
      padding-bottom: 117px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 57px;

    background-image: url("../img/svg/hero-triangle.svg");
    background-size: cover;
    background-position: center bottom;
  }
}

.hero__logo {
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  &--second {
    @media (min-width: @tablet-width) {
      width: 457px;
      height: 78px;
    }

    @media (min-width: @desktop-width) {
      width: 460px;
      height: 80px;
    }
  }
}
