.intro {
  padding-top: 32px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 47px 20px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 20px 44px;
  }
}

.intro__container {
  width: 272px;
  margin: 0 auto;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 510px;
  }
}

.intro__title {
  line-height: 26px;
  font-size: 18px;

  margin-top: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;

    margin-bottom: 31px;
  }
}

.intro__text {
  line-height: 21px;
  font-size: 14px;

  margin: 0;
}
