.main-nav {
  min-height: 56px;
  position: relative;
}

.main-nav__list {
  z-index: 4;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 16;
  width: 68px;
  height: 56px;
  padding: 0;

  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;
    width: 23px;
    height: 4px;

    background-color: @basic-back;
    box-shadow: 0 9px 0 0 @basic-back, 0 18px 0 0 @basic-back;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    right: 17px;
    height: 4px;
    width: 27px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::after,
  &:hover::before {
    opacity: 0.6;
  }

  &:active::after,
  &:active::before {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}
