.modal-success {
  background-color: @additional-color-text;
  width: 320px;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal-success__info {
  padding: 38px 39px 0 37px;

  @media (min-width: @tablet-width) {
    padding: 54px 39px 0 38px;
  }
}

.modal-success__button {
  padding: 20px;
  background-color: @inputs-color;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-success__title {
  margin-top: 0;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.modal-success__description {
  text-transform: uppercase;
  margin-bottom: 53px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }
}
