.modal-error {
  background-color: @additional-color-text;
  width: 320px;
  padding: 45px 42px 35px;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 48px 42px 50px 43px;
    width: 400px;
  }
}

.modal-error__title {
  margin-top: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 22px;
  }
}

.modal-error__discription {
  margin-bottom: 28px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }
}
