.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-height: 100%;
  display: flex;

  @media (min-width: @desktop-width) {
    background-color: @inputs-color;
  }
}

.page__wrapper {
  margin: 0 auto;
  width: 320px;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  color: @basic-text;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: @additional-color-text;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 0 15px rgba(@basic-text, 0.2);
  }
}
