.video {
  padding-top: 17px;
  padding-right: 28px;
  padding-left: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    padding-bottom: 84px;
  }
}

.video__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__discription {
  text-transform: uppercase;
  text-align: center;

  margin-top: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin-right: auto;
    margin-bottom: 66px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 377px;
    margin-left: 377px;
  }
}

.video__photo {
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
